#0
#
# Installation instruction for Debian 8(Jessie) or 9(Stretch)
#
#1
# Remove previously installed docker
apt-get remove docker \
               docker-engine \
               docker.io
#2
# Install some pre-requisites
apt-get update
apt-get install -y \
     apt-transport-https \
     ca-certificates \
     curl \
     gnupg2 \
     software-properties-common
#3
# Add the Docker gpg key (apt-based distro only)
curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
apt-key fingerprint 0EBFCD88 | tee \
    | grep '9DC8 5822 9FC7 DD38 854A  E2D8 8D81 803C 0EBF CD88' \
      || { echo Fingerprint do no match; exit 1 }
#4
# Add Docker repository
add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/debian \
   $(lsb_release -cs) \
   stable"
#5
#Install Docker (and check repository signature)
apt-get update
apt-get install -y docker-ce
