#0
#
# Installation instruction for Ubuntu
#
#1
# Remove previously installed docker
apt-get remove docker \
               docker-engine \
               docker.io
#2
# Install some pre-requisites
apt-get update
apt-get install -y \
     apt-transport-https \
     ca-certificates \
     curl \
     gnupg2 \
     software-properties-common
# Extra deps for Trusty
#apt-get install \
#    linux-image-extra-$(uname -r) \
#    linux-image-extra-virtual
#3
# Download and check GPG key
REPO="https://download.docker.com/linux/ubuntu"
# Expected fingerprint:
# 9DC8 5822 9FC7 DD38 854A E2D8 8D81 803C 0EBF CD88
curl -fsSL "${REPO}/gpg" > docker.ubuntu.gpg
gpg --no-option \
    --with-fingerprint --keyid-format LONG \
    docker.ubuntu.gpg 2> /dev/null
#4
# Add Docker repository
REPO="https://download.docker.com/linux/ubuntu"
apt-key add docker.ubuntu.gpg
add-apt-repository \
   "deb [arch=amd64] ${REPO} \
   $(lsb_release -cs) \
   stable"
#5
#Install Docker (and check repository signature)
apt-get update
apt-get install -y docker-ce
