#0
#
# Installation instruction for CentOS 7
#
#1
# Remove previously installed docker
yum remove docker \
           docker-common \
           docker-selinux \
           docker-engine
#2
# Install some pre-requisites
yum install -y yum-utils \
               device-mapper-persistent-data \
               lvm2
#3
#4
# Add Docker repository
REPO="https://download.docker.com/linux/centos"
yum-config-manager \
    --add-repo \
    ${REPO}/docker-ce.repo
#5
#Install Docker (and check repository signature)
echo Expected fingerprint:
echo 060A 61C5 1B55 8A7F 742B
echo 77AA C52F EB6B 621E 9F35
echo Press ^C if not that one!!!
yum makecache fast
yum install -y docker-ce
