#!/bin/bash

[[ $(id -u) -eq 0 ]] || {
    echo Sorry, I need to by run as root
    exit 1
}

function tmux-edit-file() {
    tmux send-keys -t "$1" 'sleep 1 && clear' Enter
    tmux send-keys -t "$1" C-x C-e ':set noai' Enter i
    while read -r; do
        tmux send-keys -t "$1" -l "${REPLY}" \; send-keys -t "$1" Enter
    done
}

function tmux-send-file() {
    tmux send-keys -t "$1" 'sleep 1 && clear'
    while read -r; do
        tmux send-keys -t "$1" Enter
        tmux send-keys -t "$1" -l "${REPLY}"
    done
}

EPISODE=EP15

# Setup
tmux new-session -s ${EPISODE} -d
tmux set-option -t ${EPISODE} default-terminal tmux
tmux set-option -t ${EPISODE} default-command "/bin/bash"

tmux set-option -t ${EPISODE} status-style "fg=white,bg=black"
tmux set-option -t ${EPISODE} status-right "https://yesik.it/${EPISODE}"
tmux set-window-option -gt ${EPISODE} window-status-activity-style "fg=white,bg=black"
tmux set-window-option -gt ${EPISODE} window-status-bell-style "fg=white,bg=black"
tmux set-window-option -gt ${EPISODE} pane-border-style "fg=colour250"
tmux set-window-option -gt ${EPISODE} pane-active-border-style "fg=colour250"
tmux set-window-option -gt ${EPISODE} window-status-format "#I:#W "

# Windows
tmux new-window -t ${EPISODE} -n 'install Docker' \
    docker run --rm -it --privileged --hostname=debian9.1 -v $PWD/DEBIAN:/root debian:9.1
tmux split-window -t ${EPISODE} -v \
    docker run --rm -it --privileged --hostname=ubuntu16.04 -v $PWD/UBUNTU:/root ubuntu:16.04
tmux split-window -t ${EPISODE} -v \
    docker run --rm -it --privileged --hostname=centos7 -v $PWD/CENTOS:/root centos:7

tmux select-layout -t ${EPISODE} even-vertical
tmux set-window-option -gt ${EPISODE} synchronize-panes on

# House keeping
tmux kill-window -t ${EPISODE}:0 # This one has the wrong TERM
tmux select-window -t ${EPISODE}:1
tmux attach-session -t ${EPISODE}
