#!/bin/bash

function tmux-edit-file() {
    tmux send-keys -t "$1" 'sleep 1 && clear' Enter
    tmux send-keys -t "$1" C-x C-e ':set noai' Enter i
    while read -r; do
        tmux send-keys -t "$1" -l "${REPLY}" \; send-keys -t "$1" Enter
    done
}

function tmux-send-file() {
    tmux send-keys -t "$1" 'sleep 1 && clear'
    while read -r; do
        tmux send-keys -t "$1" Enter
        tmux send-keys -t "$1" -l "${REPLY}"
    done
}


tmux new-session -s EP14 -d
tmux set-option -t EP14 default-terminal tmux
tmux set-option -t EP14 default-command "/bin/bash"

tmux new-window -t EP14 -n 'shuf'

tmux new-window -t EP14 -n 'grep'
tmux split-window -t EP14 -v -l 8
tmux select-pane -t EP14:grep.0

tmux new-window -t EP14 -n 'challenge'

tmux set-option -t EP14 status-style "fg=white,bg=black"
tmux set-option -t EP14 status-right "https://yesik.it/EP14"
tmux set-window-option -gt EP14 window-status-activity-style "fg=white,bg=black"
tmux set-window-option -gt EP14 window-status-bell-style "fg=white,bg=black"
tmux set-window-option -gt EP14 pane-border-style "fg=colour250"
tmux set-window-option -gt EP14 pane-active-border-style "fg=colour250"
tmux set-window-option -gt EP14 window-status-format "#I:#W "

tmux-send-file EP14:shuf.0 < COMMAND1 &
tmux-send-file EP14:grep.0 < COMMAND2 &

tmux-send-file EP14:grep.1 < <(cat << EOF
	export EDITOR="source tools/histeditor"
	clear

EOF
)&

tmux-send-file EP14:challenge.0 < COMMAND8 &

wait
tmux kill-window -t EP14:0 # This one has the wrong TERM
tmux select-window -t EP14:1
tmux attach-session -t EP14
